var:
  pipelineName: devnext_workshop_1
  gitRepoResource: devnext_workshop_201
  gitProvider: dev_next_trail_2
  path: mohsinali-bangalore/pipelines-devnext
  branches: main
  artifactory: mohsin_artifactory
  dockerRepoName: cpe-docker-local-devnext
  jfrogPlatformInstance: devnextsaas2.jfrog.io